NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YnJpZ2h0LWdob3N0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_SrGWrN3GqZkUzCquxks15BJM1jaC3OfWZVKCGfI8YT
# database
MONGODB_URL = mongodb+srv://harshit172003:harshit172003@cluster-devoverflow.xaagrds.mongodb.net/dev-overflow?retryWrites=true&w=majority
# clerk id

# for text editor
NEXT_PUBLIC_TINY_EDITOR_API_KEY = 1303mo7pysgybnl3lq73qavuhe87amnecuwkg5m7srude4nh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

